1632633012533	Rename resource 'Post.jsp'
1632633632406	Encapsulate field 'postThumb'
1632637991755	Move 'summernote-0.8.18-dist' to 'resources'
1632641319027	Rename resource 'PostList.jsp'
1632641322073	Rename resource 'PostMod.jsp'
1632641324868	Rename resource 'PostView.jsp'
1632641327599	Rename resource 'PostWrite.jsp'
1632641840636	Rename resource 'Post'
1632641918929	Rename resource 'post'
1632641926411	Rename resource 'newpost'
1632642151679	Rename resource '_newspost'
1632642206861	Rename resource '_newsPost'
1632644284661	Rename resource 'Thumb'
1632644490938	Delete element
1632648522993	Rename resource 'spadepce_scr.jpg'
1632648703165	Rename resource 'thumb'
1632648746519	Rename resource 'spadeapce_scr.jpg'
1632648752910	Rename resource 'spadepce_scr.jpg'
